API_URL=http://defplatform.avada-media-dev1.od.ua:8009/api
TINYMCE_API_KEY=kt3bw045xcvbtygf1g0j67nbgvfdnd2wyclhoepx239lsdqwe2
HUBSPOT_URL=//js-eu1.hs-scripts.com/12345678.js

STAKING_TOKEN=
STAKING_CONTRACT=
DEBIT_CREDIT_CONTRACT=
DEBIT_CREDIT_TOKEN=
INVEST_TOKEN=
ORIGINAL_USDT_TOKEN=
USDT_TOKEN=
BLOCKCHAIN_NETWORK_ID=56
